<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
@font-face {
	font-family: 'Atlassian Sans Ext';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-cyrillic-ext.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Atlassian Sans Ext';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-cyrillic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Atlassian Sans Ext';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-vietnamese.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
		U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Atlassian Sans Ext';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-latin.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Atlassian Sans Ext';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-latin-ext.woff2') format('woff2');
	unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308,
		U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
		U+2C60-2C7F, U+A720-A7FF;
}</style>

</head>
<body>
     <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light d-flex">
                <a class="navbar-brand" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/index.html">
                    <i class="fab fa-wikipedia-w"></i>orkup
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/index.html?_gl=1*oiyqjn*_ga*OTQ2NjIxLjE3NTA0MDQzNzM.*_ga_9HSZ46TKMQ*czE3NTA0MzU3NTAkbzIkZzEkdDE3NTA0MzU3NzMkajM3JGwwJGgw*_ga_EGV5GTJEP5*czE3NTA0MzU3NTAkbzIkZzEkdDE3NTA0MzU3NzMkajM3JGwwJGgw*_ga_FFZF56TTWE*czE3NTA0MzU3NTckbzIkZzEkdDE3NTA0MzU3NzMkajQ0JGwwJGgw&amp;_ga=2.146815991.1910554716.1750404374-946621.1750404373#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/blog.html">Blog with right sidebar</a></li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/blog2.html">Blog with left sidebar</a></li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/blog3.html">Blog without sidebar</a></li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/blog-single.html">Blog Single with right sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/blog-single2.html">Blog Single with left sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/blog-single3.html">Blog Single without sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/index.html?_gl=1*oiyqjn*_ga*OTQ2NjIxLjE3NTA0MDQzNzM.*_ga_9HSZ46TKMQ*czE3NTA0MzU3NTAkbzIkZzEkdDE3NTA0MzU3NzMkajM3JGwwJGgw*_ga_EGV5GTJEP5*czE3NTA0MzU3NTAkbzIkZzEkdDE3NTA0MzU3NzMkajM3JGwwJGgw*_ga_FFZF56TTWE*czE3NTA0MzU3NTckbzIkZzEkdDE3NTA0MzU3NzMkajQ0JGwwJGgw&amp;_ga=2.146815991.1910554716.1750404374-946621.1750404373#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/error.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/email-template.html">Email Template</a></li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/shortcodes.html">Shortcodes</a></li>
                                <li><a class="dropdown-item" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/landing-single.html">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="https://p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/error.html" method="GET" class="d-flex search-header ms-lg-2">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search" required="">
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
</body>
</html>